{
  "name": "@myyrakle/compare-semver",
  "version": "1.0.1",
  "description": "",
  "keywords": [
      "semver",
      "compare"
  ],
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/myyrakle/compare-semver.git"
  },
  "author": {
      "name": "myyrakle",
      "email": "sssang97@naver.com"
  },
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/myyrakle/compare-semver/issues"
  },
  "homepage": "https://github.com/myyrakle/compare-semver#readme",
  "dependencies": {
  }
}